<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Configurations>Debug;Release</Configurations>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <NoWarn>1701;1702;NU1701</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Realm" Version="5.1.2" />
        <PackageReference Include="Xamarin.Forms" Version="4.8.0.1534" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MobileDbBenchamark.Common\MobileDbBenchamark.Common.csproj" />
    </ItemGroup>
</Project>