# MobileDbBenchmark

./: .gitignore  MobileDbBenchmark.sln  MobileDbBenchmark.sln.DotSettings  README.md
MobileDbBenchmark/MobileDbBenchamark.Common/: BenchmarkRunner.cs  DownloadService.cs  IMemoryService.cs  MobileDbBenchamark.Common.csproj  StorageManager.cs  packages.config
MobileDbBenchmark/MobileDbBenchamark.Common/Models/: IPublication.cs  IPublicationCollection.cs
MobileDbBenchmark/MobileDbBenchamark.Common/Models/Realm/: Publication.cs
MobileDbBenchmark/MobileDbBenchamark.Common/Models/Sqlite/: Publication.cs
MobileDbBenchmark/MobileDbBenchamark.Common/Properties/: AssemblyInfo.cs
MobileDbBenchmark/MobileDbBenchamark.Common/Tests/: RealmBenchmark.cs  SqliteBenchmark.cs
MobileDbBenchmark/MobileDbBenchmark.Android/: AndroidStorageManager.cs  DialogService.cs  MainActivity.cs  MemoryService.cs  MobileDbBenchmark.Android.csproj  custom.aprof  packages.config
MobileDbBenchmark/MobileDbBenchmark.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileDbBenchmark/MobileDbBenchmark.UI/: App.xaml  App.xaml.cs  IDialogService.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMenuItem.cs  MobileDbBenchmark.UI.csproj  NotificationsPage.xaml  NotificationsPage.xaml.cs  packages.config
MobileDbBenchmark/MobileDbBenchmark.UI/Properties/: Annotations.cs  AssemblyInfo.cs
MobileDbBenchmark/MobileDbBenchmark.iOS/: AppDelegate.cs  DialogService.cs  IOSStorageManager.cs  Info.plist  Main.cs  MemoryService.cs  MobileDbBenchmark.iOS.csproj  app.config  packages.config
(+3 files in other folders)
